<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gradient color : linear, radial and conic */
        div {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            margin: 10px;
        }

        .div1 {
            /* direction => to bottom (default) | top | left | right | 00deg */
            background-image: linear-gradient(60deg, #b00b3f 18px, yellow 90px, teal 178px);
        }

        .div2 {
            /* direction => circle at center (default) | top|left |right| bottom*/
            background: radial-gradient(circle at top, #b00b3f 61px, yellow 90px, teal 178px);
        }

        .div3 {
            background: conic-gradient(#b00b3f 50deg, yellow 180deg, teal 210deg, #b00b3f 359deg);
        }

        .div4 {
            background: repeating-linear-gradient(yellow 10px, teal 20px);
        }

        .div5 {
            background: repeating-radial-gradient(yellow 10px, teal 20px);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>

</html>