<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: auto;
            width: 250px;
            padding: 30px;
            margin: 100px auto;
            border: 40px solid black;

            /* border-image-source: url(img2.png);
            border-image-width: 111px;
            border-image-repeat: stretch;
            border-image-slice: 193;
            border-image-outset: 0; */

            border-image-source: linear-gradient(red, green, blue);
            border-image-width: 30px;
            border-image-repeat: round;
            border-image-slice: 20%;
            border-image-outset: 0;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore asperiores officiis est aspernatur, explicabo
        incidunt molestias qui! Numquam commodi facilis laudantium fugiat, perferendis voluptas, accusantium optio sed,
        eaque corporis deserunt?
    </div>
</body>

</html>