<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 350px;
            border: 1px solid black;
            padding: 20px;

            /* left(default) | start | right | end | center | justify */
            text-align: justify;
            text-align-last: center;
            /* initial, lowercase, uppercase, capitalize */
            text-transform: initial;
            text-indent: 40px;
        }

        a {
            color: red;
            /* text-decoration: ; */
            /* underline(default) | overline | line-through */
            text-decoration-line: underline;
            text-decoration-color: blue;
            /* solid (dafault) | dashed | dotted | double | wavy */
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;
            text-underline-offset: 3px;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At laudantium deleniti eaque? Vitae aliquid fugit
        facilis, cumque quaerat nisi. Necessitatibus vero maxime temporibus quibusdam alias provident, quasi vel sequi
        et?
        <a href="">Click Here</a>
    </div>
</body>

</html>