<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* 100 to 900, bold, lighter, normal (400) */
            font-weight: 100;
            font-style: italic;
            font-variant: small-caps;
            color: green;
        }
        .p2 {
            /* 1rem = 16px */
            font-size: 3rem;
        }
        .p3 {
            /* viewport width, 1vw = 13.66px */
            font-size: 5vw;
        }
        .p4 {
            /* viewport height, 1vh = 5.34px */
            font-size: 10vh;
        }
    </style>
</head>

<body>
    <p class="p1">This is My First Paragraph</p>
    <p class="p2">This is My First Paragraph</p>
    <p class="p3">This is My First Paragraph</p>
    <p class="p4">This is My First Paragraph</p>
</body>

</html>