<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- cdn = content delivery network -->
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

        /* steps => search google font => 
            open website https://fonts.google.com/ 
            select font => 
            get code =>
            get embed code => 
            do setup and copy cdn
            paste in <head> or <style> as per cdn
        */
        .title1 {
            font-family: "Playwrite CU", cursive;
        }

        .title2 {
            font-family: "Roboto Condensed", sans-serif;
        }

        .title3 {
            font-family: "Nerko One", cursive;
            /* font-family: cursive; */
        }
    </style>
</head>

<body>
    <h1 class="title1">Hello world</h1>
    <h1 class="title2">Hello world</h1>
    <h1 class="title3">Hello world</h1>
</body>

</html>