<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 300px;
            width: 100%;
            /* short hand property */
            /* background: image position size repeat attachment color; */

            background-image: url(image1.jpg);
            /* top|left|right|bottom|center|% */
            background-position: center;
            /* auto | contain | cover | % */
            background-size: cover;
            /* no-repeat | repeat (default) | repeat-x | repeat-y */
            background-repeat: no-repeat;
            background-color: green;
            /* scroll (default) */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="mydiv"></div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil sed, eius corrupti aspernatur ut ipsum
        quis magnam voluptatibus vitae. Debitis, molestiae sunt blanditiis architecto deleniti odit inventore recusandae
        consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure non facere vitae quae? Deleniti dolorum, laborum
        aliquid, voluptates non sunt soluta voluptate eveniet ut perspiciatis fugiat inventore sequi quas ullam?
    </h1>
</body>

</html>