<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1 {
            /* border-width: 2px; */
            /* dashed | dotted | double | solid | inset | outset | groove | ridge */
            /* border-style: solid; */
            /* border-color: red; */

            border: 2px solid red;
        }

        .title2 {
            width: fit-content;
            /* border-bottom-width: 5px; */
            /* border-bottom-style: groove; */
            /* border-bottom-color: blue; */

            border-bottom: 5px groove blue;
            border-right: 5px solid red;
            border-left: 5px solid red;
            border-top: 5px groove blue;
        }
    </style>
</head>

<body>
    <h1 class="title1">Hello World</h1>
    <h1 class="title2">Hello World, Welcome!!!!</h1>
</body>

</html>